worker_processes 4;

events { worker_connections 1024; }

http {

    server {

        listen 80;
        charset utf-8;
        # server_name example.com;
        server_name cryptofashion.store;

        location / {
            proxy_pass http://user-client:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            # proxy_pass_header Set-Cookie;
        }
      

    }
    server {

        listen 80;
        charset utf-8;
        # server_name admin.example.com;
        server_name admin.cryptofashion.store;

        location / {
            proxy_pass http://admin-client:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            # proxy_pass_header Set-Cookie;
        }
      

    }
    server {

        listen 80;
        charset utf-8;
        # server_name merchant.example.com;
        server_name merchant.cryptofashion.store;

        location / {
            proxy_pass http://merchant-client:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            # proxy_pass_header Set-Cookie;
        }
      

    }
  
}
